input { stdin{} }
filter {
	grok { 
		patterns_dir => ["./patterns"]
		match =>  { "message" => "%{TIME:times} %{LOGLEVEL:logLevel}%{VAR_SPACES}%{LOG_FORMAT:dye} %{SRC_LOCATION:location} %{LINE_NUM:line} %{GREEDYDATA:msg}" }
	}
	mutate {
    	split => { "location" => "=" }
    	split => { "line" => "=" }
  	}
  	mutate {
  		remove_field => [ "times" ]
  		remove_field => [ "type" ]
    	update => [ "location", "%{[location][1]}" ]
    	update => [ "line", "%{[line][1]}" ]  		
  	}
}
output {stdout { codec => rubydebug }}
