input { file {
		type => "apache"
		path => "/Users/sgandham/Downloads/jboss.log"
		start_position => "beginning"
		codec => multiline {
	      pattern => "^%{TIME}"
    	  negate => true
      	  what => "previous"
	    }
	} }
filter {
	grok { 
		patterns_dir => ["./patterns"]
		match =>  { "message" => "%{TIME:times} %{LOGLEVEL:logLevel}%{VAR_SPACES}%{LOG_FORMAT:dye} %{SRC_LOCATION:location} %{LINE_NUM:line} - %{GREEDYDATA:msg}" }
	}
	mutate {
    	split => { "location" => "=" }
    	split => { "line" => "=" }
  	}
  	mutate {
  		remove_field => [ "times" ]
  		remove_field => [ "type" ]
    	update => [ "location", "%{[location][1]}" ]
    	update => [ "line", "%{[line][1]}" ]  		
    	remove_field => [ "message" ]
  	}
  	kv {
  		source => "msg"
  	}
}
output {elasticsearch {
		hosts => ["localhost:9200"]
	}}
